# dev-practice-archive

./: .gitignore  README.md
projects/academic-copyright-system/: .env.example  README.md  hardhat.config.js  package-lock.json  package.json
projects/academic-copyright-system/contracts/: AcademicCopyright.sol  PrivacyVerifier.sol  verifier.sol
projects/academic-copyright-system/frontend/: package-lock.json  package.json  tsconfig.json
projects/academic-copyright-system/frontend/public/: index.html  manifest.json
projects/academic-copyright-system/frontend/src/: App.css  App.tsx
projects/academic-copyright-system/frontend/src/components/: HomePage.tsx  MyWorks.tsx  RegisterWork.tsx  TransferCopyright.tsx  VerifyInfringement.tsx
projects/academic-copyright-system/scripts/: deploy.js
projects/academic-copyright-system/test/: AcademicCopyright.test.js
projects/blockchain-crowdfunding-platform/: .gitignore  CRUD功能说明.md  Git使用说明.md  README.md  crowdfunding_db.sql  setup.bat  start-all.bat  课程设计报告.md
projects/blockchain-crowdfunding-platform/backend/: README.md  pom.xml
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/: CrowdfundingApplication.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/common/: Result.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/config/: CorsConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  SecurityConfig.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/controller/: AuthController.java  UserController.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/entity/: Project.java  Transaction.java  User.java  WalletAddress.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/exception/: GlobalExceptionHandler.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/mapper/: ProjectMapper.java  TransactionMapper.java  UserMapper.java  WalletAddressMapper.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/security/: JwtAuthenticationFilter.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/service/: UserService.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/service/impl/: UserServiceImpl.java
projects/blockchain-crowdfunding-platform/backend/src/main/java/com/crowdfunding/utils/: JwtUtil.java
projects/blockchain-crowdfunding-platform/backend/src/main/resources/: application.yml  schema.sql
projects/blockchain-crowdfunding-platform/crowdfunding/: README.md  hardhat.config.js  package.json
projects/blockchain-crowdfunding-platform/crowdfunding/contracts/: CrowdFunding.sol
projects/blockchain-crowdfunding-platform/crowdfunding/frontend/: index.html  package.json  vite.config.js
projects/blockchain-crowdfunding-platform/crowdfunding/scripts/: deploy.js
projects/blockchain-crowdfunding-platform/crowdfunding/test/: CrowdFunding.test.js
projects/blockchain-voting-dapp/: README.md  hardhat.config.js  package-lock.json  package.json  test.js
projects/blockchain-voting-dapp/contracts/: Vote.sol
projects/blockchain-voting-dapp/frontend/: package-lock.json  package.json
projects/blockchain-voting-dapp/frontend/public/: index.html  local-network-setup.js
projects/blockchain-voting-dapp/frontend/src/: App.css  App.js  config.js  index.css  utils.js
projects/blockchain-voting-dapp/scripts/: deploy.js
projects/campus-notice-system/: README.md  pom.xml  快速开始.md  答辩PPT大纲.md  课程设计文档.md
projects/campus-notice-system/database/: campus_notice.sql
projects/campus-notice-system/src/main/java/com/campus/notice/: CampusNoticeApplication.java
projects/campus-notice-system/src/main/java/com/campus/notice/common/: Result.java
projects/campus-notice-system/src/main/java/com/campus/notice/config/: KaptchaConfig.java  WebConfig.java
projects/campus-notice-system/src/main/java/com/campus/notice/controller/: AdminController.java  CaptchaController.java  CommentController.java  IndexController.java  UserController.java
projects/campus-notice-system/src/main/java/com/campus/notice/entity/: Category.java  Comment.java  Favorite.java  Notice.java  OperationLog.java  Tag.java  User.java
projects/campus-notice-system/src/main/java/com/campus/notice/interceptor/: AdminInterceptor.java  LoginInterceptor.java
projects/campus-notice-system/src/main/java/com/campus/notice/mapper/: CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  NoticeMapper.java  NoticeTagMapper.java  OperationLogMapper.java  TagMapper.java  UserMapper.java
projects/campus-notice-system/src/main/java/com/campus/notice/service/: CategoryService.java  CommentService.java  FavoriteService.java  NoticeService.java  OperationLogService.java  TagService.java  UserService.java
projects/campus-notice-system/src/main/java/com/campus/notice/util/: FileUtil.java
projects/campus-notice-system/src/main/resources/: application.yml  logback-spring.xml
projects/campus-notice-system/src/main/resources/templates/: favorites.html  index.html  login.html  notice-detail.html  profile.html  register.html
projects/campus-notice-system/src/main/resources/templates/admin/: category-list.html  comment-list.html  index.html  log-list.html  login.html  notice-form.html  notice-list.html  tag-list.html  user-list.html
projects/go-task-manager/: README.md  config.example.yaml  go.mod  go.sum  main.go
projects/go-task-manager/config/: config.go
projects/go-task-manager/frontend/: debug.js  index.html
projects/go-task-manager/handlers/: auth.go  task.go  user.go
projects/go-task-manager/logger/: logger.go
projects/go-task-manager/middleware/: cors.go  jwt.go  rbac.go
projects/go-task-manager/models/: task.go  user.go
projects/go-task-manager/routes/: routes.go
(+48 files in other folders)
